#BlueJ class context
comment0.params=
comment0.target=Level()
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment10.params=
comment10.target=int\ getLevelHeight()
comment2.params=
comment2.target=void\ run()
comment3.params=x\ y
comment3.target=void\ addPiranha(int,\ int)
comment4.params=
comment4.target=void\ addToInventory()
comment5.params=
comment5.target=void\ gameOver()
comment6.params=keyCode\ level
comment6.target=void\ keyPressed(int,\ Level)
comment7.params=keyCode
comment7.target=void\ keyReleased(int)
comment8.params=
comment8.target=int\ getLevelWidth()
comment9.params=
comment9.target=int\ getShotsLeft()
numComments=11
