#BlueJ class context
comment0.params=
comment0.target=morePiranhas()
comment1.params=
comment1.target=void\ addPiranha()
comment10.params=piranhaNumber
comment10.target=boolean\ getVisible(int)
comment11.params=piranhaNumber
comment11.target=int\ getX(int)
comment12.params=piranhaNumber
comment12.target=int\ getY(int)
comment2.params=piranhaNumber
comment2.target=void\ removePiranha(int)
comment3.params=piranhaNumber
comment3.target=void\ hidePiranha(int)
comment4.params=distance
comment4.target=void\ movePiranhas(int)
comment5.params=thingX\ thingY\ thingWidth\ thingHeight
comment5.target=int\ checkCollisions(int,\ int,\ int,\ int)
comment6.params=x\ y
comment6.target=boolean\ canPlacePiranha(int,\ int)
comment7.params=
comment7.target=void\ reset()
comment8.params=piranhaNumber
comment8.target=java.awt.Image\ getImage(int)
comment9.params=
comment9.target=int\ getNumPiranhas()
numComments=13
