#BlueJ class context
comment0.params=
comment0.target=Obstacle()
comment1.params=
comment1.target=void\ addObstacle()
comment10.params=obstacleNumber
comment10.target=int\ getX(int)
comment11.params=obstacleNumber
comment11.target=int\ getY(int)
comment2.params=obstacleNumber
comment2.target=void\ removeObstacle(int)
comment3.params=obstacleNumber
comment3.target=void\ hideObstacle(int)
comment4.params=distance
comment4.target=void\ moveObstacles(int)
comment5.params=thingX\ thingY\ thingWidth\ thingHeight
comment5.target=int\ checkCollisions(int,\ int,\ int,\ int)
comment6.params=x\ y
comment6.target=boolean\ canPlaceObstacle(int,\ int)
comment7.params=obstacleNumber
comment7.target=java.awt.Image\ getImage(int)
comment8.params=
comment8.target=int\ getNumObstacles()
comment9.params=obstacleNumber
comment9.target=boolean\ getVisible(int)
numComments=12
