#BlueJ class context
comment0.params=
comment0.target=Obstacle()
comment1.params=
comment1.target=void\ addObstacle()
comment10.params=obstacleNumber
comment10.target=int\ getY(int)
comment2.params=obstacleNumber
comment2.target=void\ removeObstacle(int)
comment3.params=distance
comment3.target=void\ moveObstacles(int)
comment4.params=thingX\ thingY\ thingWidth\ thingHeight
comment4.target=int\ checkCollisions(int,\ int,\ int,\ int)
comment5.params=x\ y
comment5.target=boolean\ canPlaceObstacle(int,\ int)
comment6.params=obstacleNumber
comment6.target=java.awt.Image\ getImage(int)
comment7.params=
comment7.target=int\ getNumObstacles()
comment8.params=obstacleNumber
comment8.target=boolean\ getVisible(int)
comment9.params=obstacleNumber
comment9.target=int\ getX(int)
numComments=11
