#BlueJ class context
comment0.params=
comment0.target=Obstacle()
comment1.params=
comment1.target=void\ addObstacle()
comment2.params=distance
comment2.target=void\ moveObstacles(int)
comment3.params=obstacleNumber
comment3.target=java.awt.Image\ getImage(int)
comment4.params=
comment4.target=int\ getNumObstacles()
comment5.params=obstacleNumber
comment5.target=boolean\ getVisible(int)
comment6.params=obstacleNumber
comment6.target=int\ getX(int)
comment7.params=obstacleNumber
comment7.target=int\ getY(int)
numComments=8
