#BlueJ class context
comment0.params=
comment0.target=Obstacle()
comment1.params=
comment1.target=void\ addObstacle()
comment2.params=distance
comment2.target=void\ moveObstacles(int)
comment3.params=thingX\ thingY\ thingWidth\ thingHeight
comment3.target=int\ checkCollisions(int,\ int,\ int,\ int)
comment4.params=obstacleNumber
comment4.target=java.awt.Image\ getImage(int)
comment5.params=
comment5.target=int\ getNumObstacles()
comment6.params=obstacleNumber
comment6.target=boolean\ getVisible(int)
comment7.params=obstacleNumber
comment7.target=int\ getX(int)
comment8.params=obstacleNumber
comment8.target=int\ getY(int)
numComments=9
