#BlueJ package file
dependency1.from=KeyListener
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=Obstacle
dependency10.to=Level
dependency10.type=UsesDependency
dependency11.from=TurtleGun2
dependency11.to=Level
dependency11.type=UsesDependency
dependency12.from=TurtleGun2
dependency12.to=GameTimer
dependency12.type=UsesDependency
dependency13.from=Obstacle
dependency13.to=TurtleGun2
dependency13.type=UsesDependency
dependency14.from=Turtle
dependency14.to=TurtleGun2
dependency14.type=UsesDependency
dependency15.from=Turtle
dependency15.to=Piranha
dependency15.type=UsesDependency
dependency16.from=KeyListener
dependency16.to=Level
dependency16.type=UsesDependency
dependency17.from=Turtle
dependency17.to=Level
dependency17.type=UsesDependency
dependency18.from=Piranha
dependency18.to=Obstacle
dependency18.type=UsesDependency
dependency2.from=Level
dependency2.to=KeyListener
dependency2.type=UsesDependency
dependency3.from=Level
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Narwhal
dependency4.type=UsesDependency
dependency5.from=KeyListener
dependency5.to=Narwhal
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Piranha
dependency6.type=UsesDependency
dependency7.from=KeyListener
dependency7.to=Piranha
dependency7.type=UsesDependency
dependency8.from=GameTimer
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Obstacle
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=842
package.editor.height=843
package.editor.width=744
package.editor.x=1046
package.editor.y=-1079
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=988
target1.editor.width=1288
target1.editor.x=4
target1.editor.y=22
target1.height=50
target1.name=Narwhal
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=340
target2.editor.height=1058
target2.editor.width=958
target2.editor.x=962
target2.editor.y=22
target2.height=50
target2.name=Turtle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=470
target3.editor.height=1058
target3.editor.width=958
target3.editor.x=4
target3.editor.y=22
target3.height=50
target3.name=Obstacle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=90
target4.editor.height=1058
target4.editor.width=958
target4.editor.x=4
target4.editor.y=22
target4.height=50
target4.name=KeyListener
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=610
target4.y=780
target5.editor.height=1058
target5.editor.width=958
target5.editor.x=967
target5.editor.y=5
target5.height=50
target5.name=Level
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=690
target6.editor.height=980
target6.editor.width=640
target6.editor.x=640
target6.editor.y=22
target6.height=50
target6.name=TurtleGun2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=988
target7.editor.width=1057
target7.editor.x=-4
target7.editor.y=3
target7.height=50
target7.name=Piranha
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=200
target8.editor.height=1058
target8.editor.width=958
target8.editor.x=4
target8.editor.y=22
target8.height=50
target8.name=GameTimer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=50
target8.y=510
