#BlueJ package file
dependency1.from=KeyListener
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=Obstacle
dependency10.to=Level
dependency10.type=UsesDependency
dependency11.from=TurtleGun2
dependency11.to=Level
dependency11.type=UsesDependency
dependency12.from=TurtleGun2
dependency12.to=GameTimer
dependency12.type=UsesDependency
dependency13.from=Obstacle
dependency13.to=TurtleGun2
dependency13.type=UsesDependency
dependency14.from=Turtle
dependency14.to=TurtleGun2
dependency14.type=UsesDependency
dependency15.from=Turtle
dependency15.to=Piranha
dependency15.type=UsesDependency
dependency16.from=KeyListener
dependency16.to=Level
dependency16.type=UsesDependency
dependency17.from=Turtle
dependency17.to=Level
dependency17.type=UsesDependency
dependency2.from=Level
dependency2.to=KeyListener
dependency2.type=UsesDependency
dependency3.from=Level
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Narwhal
dependency4.type=UsesDependency
dependency5.from=KeyListener
dependency5.to=Narwhal
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Piranha
dependency6.type=UsesDependency
dependency7.from=KeyListener
dependency7.to=Piranha
dependency7.type=UsesDependency
dependency8.from=GameTimer
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Obstacle
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=612
package.editor.height=819
package.editor.width=512
package.editor.x=112
package.editor.y=18
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=980
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=TurtleGun2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target10.editor.height=980
target10.editor.width=640
target10.editor.x=640
target10.editor.y=0
target10.height=50
target10.name=Turtle
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=470
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=988
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Obstacle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=90
target4.editor.height=988
target4.editor.width=1057
target4.editor.x=577
target4.editor.y=0
target4.height=50
target4.name=Piranha
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=200
target5.editor.height=1036
target5.editor.width=319
target5.editor.x=643
target5.editor.y=22
target5.height=50
target5.name=GameTimer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=510
target6.editor.height=980
target6.editor.width=640
target6.editor.x=640
target6.editor.y=0
target6.height=50
target6.name=Level
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=340
target7.editor.height=988
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Narwhal
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=340
target8.height=50
target8.name=RotateImage
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=260
target8.y=10
target9.editor.height=980
target9.editor.width=640
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=KeyListener
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=600
