#BlueJ package file
dependency1.from=KeyListener
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=GameTimer
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Obstacle
dependency11.type=UsesDependency
dependency12.from=Obstacle
dependency12.to=Main
dependency12.type=UsesDependency
dependency2.from=Level
dependency2.to=KeyListener
dependency2.type=UsesDependency
dependency3.from=Level
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Narwhal
dependency4.type=UsesDependency
dependency5.from=KeyListener
dependency5.to=Narwhal
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Piranha
dependency6.type=UsesDependency
dependency7.from=KeyListener
dependency7.to=Piranha
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=GameTimer
dependency9.to=Level
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=827
package.editor.width=1160
package.editor.x=-4
package.editor.y=-4
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1036
target1.editor.width=639
target1.editor.x=4
target1.editor.y=22
target1.height=230
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=220
target1.x=0
target1.y=400
target2.editor.height=1036
target2.editor.width=958
target2.editor.x=46
target2.editor.y=35
target2.height=70
target2.name=Obstacle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=540
target2.x=330
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=4
target3.editor.y=22
target3.height=230
target3.name=Piranha
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=340
target3.y=150
target4.editor.height=988
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=30
target4.name=GameTimer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=70
target4.x=200
target4.y=360
target5.editor.height=1036
target5.editor.width=958
target5.editor.x=4
target5.editor.y=22
target5.height=30
target5.name=Level
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=380
target5.y=180
target6.editor.height=1036
target6.editor.width=958
target6.editor.x=962
target6.editor.y=22
target6.height=30
target6.name=Narwhal
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=580
target6.y=440
target7.editor.height=980
target7.editor.width=640
target7.editor.x=640
target7.editor.y=22
target7.height=290
target7.name=KeyListener
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=350
target7.x=550
target7.y=400
target8.editor.height=981
target8.editor.width=640
target8.editor.x=653
target8.editor.y=22
target8.height=170
target8.name=Turtle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=150
target8.y=190
