#BlueJ package file
dependency1.from=KeyListener
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=GameTimer
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Obstacle
dependency11.type=UsesDependency
dependency12.from=Obstacle
dependency12.to=Level
dependency12.type=UsesDependency
dependency13.from=Obstacle
dependency13.to=Main
dependency13.type=UsesDependency
dependency14.from=Turtle
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=TurtleGun2
dependency15.to=Level
dependency15.type=UsesDependency
dependency16.from=TurtleGun2
dependency16.to=GameTimer
dependency16.type=UsesDependency
dependency17.from=Obstacle
dependency17.to=TurtleGun2
dependency17.type=UsesDependency
dependency18.from=KeyListener
dependency18.to=Level
dependency18.type=UsesDependency
dependency19.from=Turtle
dependency19.to=Level
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=KeyListener
dependency2.type=UsesDependency
dependency20.from=Turtle
dependency20.to=TurtleGun2
dependency20.type=UsesDependency
dependency3.from=Level
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Narwhal
dependency4.type=UsesDependency
dependency5.from=KeyListener
dependency5.to=Narwhal
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Piranha
dependency6.type=UsesDependency
dependency7.from=KeyListener
dependency7.to=Piranha
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=GameTimer
dependency9.to=Level
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=608
package.editor.width=1162
package.editor.x=-4
package.editor.y=0
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TurtleGun2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=10
target10.editor.height=780
target10.editor.width=1288
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Turtle
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=250
target10.y=10
target2.editor.height=788
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=370
target3.editor.height=780
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Obstacle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=4
target4.editor.y=22
target4.height=50
target4.name=Piranha
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=60
target5.editor.height=780
target5.editor.width=319
target5.editor.x=643
target5.editor.y=22
target5.height=50
target5.name=GameTimer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=50
target5.y=100
target6.editor.height=780
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Level
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=260
target7.editor.height=780
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Narwhal
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=190
target8.height=50
target8.name=RotateImage
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=150
target8.y=70
target9.editor.height=780
target9.editor.width=640
target9.editor.x=640
target9.editor.y=22
target9.height=50
target9.name=KeyListener
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=490
