#BlueJ package file
dependency1.from=Main
dependency1.to=Level
dependency1.type=UsesDependency
dependency2.from=KeyListener
dependency2.to=Turtle
dependency2.type=UsesDependency
dependency3.from=Level
dependency3.to=KeyListener
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Level
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Narwhal
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=612
package.editor.height=819
package.editor.width=512
package.editor.x=661
package.editor.y=20
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=980
target1.editor.width=640
target1.editor.x=363
target1.editor.y=6
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=130
target3.height=50
target3.name=Piranha
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=70
target4.editor.height=980
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Level
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=980
target5.editor.width=638
target5.editor.x=642
target5.editor.y=0
target5.height=50
target5.name=Narwhal
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=190
target6.editor.height=980
target6.editor.width=640
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=KeyListener
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=904
target7.editor.width=900
target7.editor.x=82
target7.editor.y=65
target7.height=50
target7.name=main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=981
target8.editor.width=640
target8.editor.x=653
target8.editor.y=0
target8.height=50
target8.name=Turtle
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=250
target8.y=10
