#BlueJ class context
comment0.params=
comment0.target=Piranha()
comment1.params=x\ y
comment1.target=void\ addPiranha(int,\ int)
comment2.params=speed\ obstacle
comment2.target=void\ move(int,\ Obstacle)
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=java.awt.Image\ getImage()
comment5.params=i
comment5.target=int\ getX(int)
comment6.params=i
comment6.target=int\ getY(int)
comment7.params=
comment7.target=int\ getNumPiranhas()
comment8.params=piranhaNumber
comment8.target=boolean\ getVisible(int)
comment9.params=
comment9.target=void\ addToInventory()
numComments=10
