#BlueJ class context
comment0.params=
comment0.target=Piranha()
comment1.params=
comment1.target=java.awt.Image\ getImage()
comment2.params=i
comment2.target=int\ getX(int)
comment3.params=i
comment3.target=int\ getY(int)
comment4.params=visible
comment4.target=void\ setVisible(java.lang.Boolean)
comment5.params=piranhaNumber
comment5.target=boolean\ getVisible(int)
comment6.params=
comment6.target=java.awt.Rectangle\ getBounds()
comment7.params=x\ y
comment7.target=void\ addPiranha(int,\ int)
comment8.params=
comment8.target=void\ move()
numComments=9
