#BlueJ class context
comment0.params=
comment0.target=Piranha()
comment1.params=x
comment1.target=java.awt.Image\ getImage(int)
comment10.params=
comment10.target=void\ addToInventory()
comment11.params=speed\ obstacle
comment11.target=void\ move(int,\ Obstacle)
comment2.params=i
comment2.target=int\ getX(int)
comment3.params=i
comment3.target=int\ getY(int)
comment4.params=
comment4.target=int\ getNumPiranhas()
comment5.params=
comment5.target=int\ getInventory()
comment6.params=piranhaNumber
comment6.target=boolean\ getVisible(int)
comment7.params=
comment7.target=void\ reset()
comment8.params=
comment8.target=int\ getObstaclesDestroyed()
comment9.params=x\ y
comment9.target=void\ addPiranha(int,\ int)
numComments=12
