#BlueJ class context
comment0.params=
comment0.target=Piranha()
comment1.params=piranhaNumber
comment1.target=boolean\ getVisible(int)
comment10.params=
comment10.target=void\ move()
comment2.params=
comment2.target=int\ getNumPiranahs()
comment3.params=
comment3.target=java.awt.Image\ getImage()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=boolean\ isVisible()
comment7.params=visible
comment7.target=void\ setVisible(java.lang.Boolean)
comment8.params=
comment8.target=java.awt.Rectangle\ getBounds()
comment9.params=x\ y
comment9.target=void\ addPiranha(int,\ int)
numComments=11
