#BlueJ class context
comment0.params=
comment0.target=Turtle()
comment1.params=
comment1.target=java.awt.Image\ getImage()
comment10.params=
comment10.target=int\ getHeight()
comment11.params=
comment11.target=void\ move()
comment2.params=newLives
comment2.target=void\ setLives(int)
comment3.params=nSpeed
comment3.target=void\ setSpeed(int)
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=int\ getSpeed()
comment6.params=
comment6.target=int\ getLives()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=int\ getWidth()
numComments=12
