#BlueJ class context
comment0.params=
comment0.target=Turtle()
comment1.params=
comment1.target=java.awt.Image\ getImage()
comment10.params=keyCode
comment10.target=void\ keyPressed(int)
comment11.params=keyCode
comment11.target=void\ keyReleased(int)
comment2.params=newLives
comment2.target=void\ setLives(int)
comment3.params=
comment3.target=int\ getLives()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=int\ getDistance()
comment9.params=
comment9.target=void\ move()
numComments=12
