#BlueJ class context
comment0.params=
comment0.target=Turtle()
comment1.params=
comment1.target=void\ move()
comment2.params=
comment2.target=java.awt.Image\ getImage()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=int\ getDistance()
comment8.params=keyCode
comment8.target=void\ keyPressed(int)
comment9.params=keyCode
comment9.target=void\ keyReleased(int)
numComments=10
