#BlueJ package file
dependency1.from=KeyListener
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency2.from=Level
dependency2.to=KeyListener
dependency2.type=UsesDependency
dependency3.from=Level
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Narwhal
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=612
package.editor.height=819
package.editor.width=512
package.editor.x=0
package.editor.y=0
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=130
target2.height=50
target2.name=Piranha
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=70
target3.editor.height=980
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Level
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=980
target4.editor.width=638
target4.editor.x=642
target4.editor.y=0
target4.height=50
target4.name=Narwhal
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=190
target5.editor.height=980
target5.editor.width=640
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=KeyListener
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=981
target6.editor.width=640
target6.editor.x=653
target6.editor.y=0
target6.height=50
target6.name=Turtle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=10
